output {
    elasticsearch {
        hosts => ["${LOGSTASH_ELASTICSEARCH_HOST_ONE}", "${LOGSTASH_ELASTICSEARCH_HOST_TWO}"]
        index => "pipeline_one_index"
        document_id => "%{id}"
        user => "${LOGSTASH_ELASTICSEARCH_USER}"
        password => "${LOGSTASH_ELASTICSEARCH_PASSWORD}"
    }
    stdout { codec => json_lines }
}
